{
  "name": "easy-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -C play dev",
    "build": "rollup -c rollup.config.js",
    "rf": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.5.3",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@easy-study/components": "workspace:^",
    "@easy-study/utils": "workspace:^",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^20.11.10",
    "autoprefixer": "^10.4.17",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.70.0",
    "vue": "^3.4.15"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "@types/lodash": "^4.14.202",
    "lodash": "^4.17.21"
  }
}
